<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sam Rizer - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="">
            <div id="container">
                <div ng-include src="'top.html'"></div>
                <div id="content">

                    <div class="myText">

                        <img src="pics/Goodtime-FRONT.jpg" alt="a picture of this thing" class="myPic"/>

                        <p>Welcome to my home page for CIS 3344. Here is where you can find links to other things that may interest you. I am also a fan of Loren Ipsum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam nisi ut tempus pretium. Duis consectetur nulla vitae nunc scelerisque, facilisis iaculis enim ullamcorper. Maecenas mattis maximus scelerisque. Proin laoreet sapien eu quam consequat, a lobortis urna hendrerit. Donec efficitur facilisis metus at tempus. Nullam vel elit a augue cursus ullamcorper ac nec tellus. Proin congue, leo vestibulum blandit porta, sem tortor pretium turpis, ac cursus sem ex eget justo. Morbi in vestibulum quam. Morbi eget bibendum diam. Nulla vel egestas magna. Maecenas tempus arcu non sapien ultrices consequat.</p>

                        <p>Ut non neque nibh. Suspendisse potenti. Nam ac ultricies dolor. Sed nec mauris vel mauris faucibus cursus et commodo diam. Sed posuere nisi sit amet sem tincidunt, ac ultricies enim bibendum. Phasellus convallis, libero nec ullamcorper ornare, ipsum erat pharetra eros, in hendrerit erat erat at orci. Donec feugiat hendrerit augue in blandit. Maecenas vitae risus risus. Maecenas laoreet lacus quis lectus dapibus, a fringilla mi ullamcorper. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam nisi ut tempus pretium. Duis consectetur nulla vitae nunc scelerisque, facilisis iaculis enim ullamcorper. Maecenas mattis maximus scelerisque. Proin laoreet sapien eu quam consequat, a lobortis urna hendrerit. Donec efficitur facilisis metus at tempus. Nullam vel elit a augue cursus ullamcorper ac nec tellus. Proin congue, leo vestibulum blandit porta, sem tortor pretium turpis, ac cursus sem ex eget justo. Morbi in vestibulum quam. Morbi eget bibendum diam. Nulla vel egestas magna. Maecenas tempus arcu non sapien ultrices consequat.</p>

                        <p>Ut non neque nibh. Suspendisse potenti. Nam ac ultricies dolor. Sed nec mauris vel mauris faucibus cursus et commodo diam. Sed posuere nisi sit amet sem tincidunt, ac ultricies enim bibendum. Phasellus convallis, libero nec ullamcorper ornare, ipsum erat pharetra eros, in hendrerit erat erat at orci. Donec feugiat hendrerit augue in blandit. Maecenas vitae risus risus. Maecenas laoreet lacus quis lectus dapibus, a fringilla mi ullamcorper. </p>

                    </div>
                </div>
                <div ng-include src="'btm.html'"></div>
            </div>
        </div>
    </body>
</html>
