/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 30, 2017, 12:08:59 PM
    Author     : tue95606
*/

body { 
    margin: 0; padding: 0; /* avoid white line just inside browser window */

    /* set up default text properties - most commonly used */
    font-family: Courier, 'Courier New', san-serif;
    font-size: 16px;
    background-color: whitesmoke;
    line-height: 1.5em;
    position: center;
    
}
h1 { /* "hero style" page titles */
    font-size: 3.0em; 
}
#nav {  /* without this there is space above the nav bar */
    margin-top: 0px; 
}

.sng-page {
    min-height: 500px; /* fallout for older browsers */
    min-height: 100vh;
    padding: 128px 1.0em;   /* top/bottom   then   left/right */
    padding-bottom: 56px; /* height of footer, make space for fixed footer */
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background-color: black;
    color:#CCCCCC;
    letter-spacing: 0.1ex;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 12px;
}
#footer a {
    text-decoration: none;
    color:#CCCCCC;
}
#footer a:hover {
    color: white;
}

#titleNav {
    height: 128px;
    min-width: 300px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    background-color: whitesmoke;
    top: 0;
    width: 100%;
    text-align: center;
}

.nav{
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
    text-decoration:none;
    color: grey;
}

.nav a:hover {
    color:black;
}

.nav a:visited {
    text-decoration: none;
}

.container {
    box-sizing: border-box;
}

.pageTitle {
    padding: 10px 15px; /* 1st is top/bottom, 2nd is left/right */
    background-color: whitesmoke;
    color: black;
    margin-bottom: -3px; /* cover up white space between title and content */
    line-height: 2.5em;
    text-align: center;
}

.one-to-three {
    /* border:thin solid red; */
    width: 100%;
    padding: 15px;
    background-color: whitesmoke;
    color: black;
    margin: 5px 0%;  /* 1st is top/bottom, 2nd is left/right */
    box-sizing: border-box; /* gets rid of horizontal scroll bar, counts padding and border in box size */
}

#content {
    width: 75%;
    margin: 0 auto;
    overflow: hidden;
}

img.resize {
    max-width: 25%;
    max-height: 25%;
}

@media screen and (min-width: 600px) {

    .container {
        background-color:  whitesmoke;
        padding: 0px 0px;
    }

    .one-to-three {
        background-color: rgba(0,0,0,0);
        padding: 0px 0px; /* 1st is top/bottom, 2nd is left/right */
        width: 33%;
        margin: 0px;  /* make the width of the 3 elements plus margins total 100% */
        float: left;
        box-sizing: border-box;
    }

    .clear {
        clear:both;
    }
}

